# URLDownloader

./: .gitignore  LICENSE  URLDownloader.sln
URLDownloader/: Program.cs  README.md  URLDownloader.csproj  app.manifest
URLDownloader/Background/: ClipboardWatcher.cs
URLDownloader/Services/: YoutubeDownloader.cs
URLDownloader/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
